enum Build {
  NONE
  CLIENT
  SERVER
}

const BUILD Build = .NONE
const PROFILE = false

@skip if !RELEASE && PROFILE
def assert(truth bool)

@import {
  const console dynamic
  const window dynamic
  const document dynamic
  const THREE dynamic
  const WebSocket dynamic
  const location dynamic

  def setTimeout(callback fn(), milliseconds int) int
  def clearTimeout(interval int)

  def setInterval(callback fn(), milliseconds int) int
  def clearInterval(interval int)

  namespace JSON {
    def parse(text string) dynamic
    def stringify(value dynamic) string
  }

  class XMLHttpRequest {
    def new
    def getResponseHeader(key string) string
    def setRequestHeader(key string, value string)
    def open(method string, url string)
    @prefer
    def send(data ArrayBufferView)
    def send(data string)
    def send
    def abort

    const status int
    const response dynamic
    const responseText string
    const readyState int

    var onreadystatechange fn()
    var onabort fn()
    var onerror fn()
    var onload fn()
    var onloadend fn()
    var onloadstart fn()
    var onprogress fn()
    var ontimeout fn()
    var responseType string

    const UNSENT = 0
    const OPENED = 1
    const HEADERS_RECEIVED = 2
    const LOADING = 3
    const DONE = 4
  }
}
