class AABB {
  var center = THREE.Vector3.new()
  var radius = THREE.Vector3.new()
}

class World {
  const scene dynamic
  const terrain Terrain
  const light = THREE.DirectionalLight.new(0xFFFFFF, 1)
  const clearColor = THREE.Color.new(0x7FBFFF)

  def new(scene dynamic) {
    self.scene = scene

    light.position.set(1, 3, 2)
    light.position.normalize()
    scene.add(light)

    terrain = Terrain.new(self)
  }

  def moveAABB(aabb AABB, delta dynamic) {
    terrain.moveAABB(aabb, delta)
  }

  def tick(seconds double, camera dynamic, renderer dynamic) {
    terrain.tick(seconds, camera, renderer)
  }
}
